# EasyExpenseTracker

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  key.properties  proguard-rules.pro
app/src/androidTest/java/com/cultureoftech/easyexpensetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/base/: Constants.kt  MainActivity.kt  MyApplication.kt  MyApplicationComponent.kt  MyApplicationModule.kt  Presenter.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/controllers/: ModalController.kt  ScopedController.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/dagger/: ComponentCache.kt  ForAdd.kt  ForDetail.kt  ForExpenseList.kt  ForImageViewer.kt  ForReportDetail.kt  ForReportList.kt  ForSelectReport.kt  Injector.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/dao/: DaoMaster.java  DaoSession.java  Expense.java  ExpenseDao.java  ExpenseReport.java  ExpenseReportDao.java  Payee.java  PayeeDao.java
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/expense/: DeletedExpenseHolder.kt  ExpenseAdapter.kt  ExpenseListComponent.kt  ExpenseListController.kt  ExpenseListModule.kt  ExpenseListPresenter.kt  ExpenseListView.kt  ExpenseViewHolder.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/expense/detail/: DetailComponent.kt  DetailController.kt  DetailModule.kt  DetailPresenter.kt  DetailView.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/expense/selectReport/: SelectReportAdapter.kt  SelectReportComponent.kt  SelectReportController.kt  SelectReportModule.kt  SelectReportPresenter.kt  SelectReportView.kt  SelectReportViewHolder.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/image/viewer/: ImageViewerComponent.kt  ImageViewerController.kt  ImageViewerModule.kt  ImageViewerPresenter.kt  ImageViewerView.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/model/: DataHandler.kt  ImageHelper.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/photo/: AddPhotoDialog.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/report/: DeletedReportHolder.kt  ReportAdapter.kt  ReportListComponent.kt  ReportListController.kt  ReportListModule.kt  ReportListPresenter.kt  ReportListView.kt  ReportViewHolder.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/report/detail/: ReportDetailComponent.kt  ReportDetailController.kt  ReportDetailModule.kt  ReportDetailPresenter.kt  ReportDetailView.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/ui/: BaseController.kt  FloatingActionMenuBehavior.kt  ListPresenter.kt  RecyclerSwipeListener.kt  UIRouter.kt  VerticalSpaceDecoration.kt
app/src/main/kotlin/com/cultureoftech/easyexpensetracker/utils/: Butterknife.kt  ControllerFunctions.kt  FrameworkExtensions.kt  NumberUtils.kt
app/src/main/res/drawable/: horizontal_divider.xml  ic_attach.xml  ic_report.xml  selector_ripple.xml
app/src/main/res/drawable-v21/: selector_ripple.xml
app/src/main/res/layout/: app_bar_main.xml  controller_detail.xml  controller_image_viewer.xml  controller_list.xml  controller_modal_base.xml  controller_report_detail.xml  controller_select_report.xml  dialog_take_or_choose_photo.xml  expense_view.xml  recycler_with_total_header.xml  report_view.xml  spinner_item.xml  text_view_report.xml
app/src/main/res/menu/: menu_expense_list.xml  menu_image_viewer.xml  menu_main.xml  menu_report_expenses.xml  menu_report_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/cultureoftech/easyexpensetracker/: ExampleUnitTest.java
dao/: build.gradle
dao/src/main/kotlin/com/cultureoftech/easyexpensetracker/: ExpenseDaoGenerator.kt
