<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_dark_grey"
    android:id="@+id/fl_dialog_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:divider="@drawable/horizontal_divider"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/btn_take_photo"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"/>

        <TextView
            android:id="@+id/btn_choose_existing"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_existing_photo"/>
    </LinearLayout>

</FrameLayout>